WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="mainWindow"
        Title="MainWindow" Height="240" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <MediaElement x:Name="mePlayer" LoadedBehavior="Play" Source=".\t.mp4"/>
        <Slider Minimum="0" Maximum="100" Visibility="Hidden" ValueChanged="ValueChanged" Margin="57,215,404,10" Value="50"/>
        
        <Image Margin="450,194,10,9"  x:Name="image1"
               Source=".\skipBtn.png" 
               MouseLeave="image1_MouseLeave" MouseDown="image1_MouseDown" MouseEnter="image1_MouseEnter"
               
                ></Image>
        <CheckBox x:Name="checkBox" Content="Desativar Som" Foreground="White"
                  HorizontalAlignment="Left" Margin="344,206,0,0" VerticalAlignment="Top"
                  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" FontFamily="Trebuchet MS" FontWeight="Bold"
                  MouseDown="checkBox_MouseDown" MouseEnter="checkBox_MouseEnter" MouseLeave="checkBox_MouseLeave"/>

    </Grid>
</Window>
